{
  "functions": {
    "api/contact.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/impact/toolkit/(.*)",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/performance/toolkit/(.*)",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    }
  ]
}
